# My_Tasker

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.wantech.mytasker.data.local.TaskDataBase/: 1.json
app/src/androidTest/java/com/wantech/mytasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantech/mytasker/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/wantech/mytasker/data/local/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/wantech/mytasker/data/repositoryImpl/: TaskRepositoryImpl.kt
app/src/main/java/com/wantech/mytasker/di/: AppModule.kt
app/src/main/java/com/wantech/mytasker/domain/model/: Task.kt
app/src/main/java/com/wantech/mytasker/domain/repository/: TaskRepository.kt
app/src/main/java/com/wantech/mytasker/presentation/: HomeScreen.kt  TaskState.kt  TaskUiEvent.kt  TaskViewModel.kt
app/src/main/java/com/wantech/mytasker/presentation/addEditTask/: AddTaskScreen.kt
app/src/main/java/com/wantech/mytasker/presentation/addEditTask/components/: AddTaskHeader.kt  CategoryChipsSection.kt  TaskTime.kt  TaskTittle.kt
app/src/main/java/com/wantech/mytasker/presentation/components/: GreeterSection.kt  HomeHeader.kt  TaskItem.kt
app/src/main/java/com/wantech/mytasker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wantech/mytasker/util/: DateTimeExt.kt  NavigationHost.kt  Resource.kt  Screen.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wantech/mytasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
